<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Content-Typeのサンプル</title>
</head>
<body>
<h3>Content-Typeのサンプル</h3>
<a href="content_type?type=stream">PDFダウンロード</a>
<br />
<a href="content_type?type=pdf">PDF表示</a>
</body>
</html>